galaxy_info:
  author: Stefan Grosser
  description: >
    An Ansible role that will manage Proxmox LXC A/AAAA records across several Pi-hole instances.
  license: MIT
  min_ansible_version: "2.9"
  galaxy_tags:
    - pihole
    - dns
    - networking
    - proxmox

dependencies: []
